RAZORPAY_KEY_ID=rzp_live_S2qvjT5ZF9ktdQ
RAZORPAY_KEY_SECRET=dewrEebNJvz5tHCtozV01syN
VITE_RAZORPAY_KEY_ID=rzp_live_S2qvjT5ZF9ktdQ
# VITE_API_BASE_URL=http://tg4owswg88c4kkg0040488kk.157.173.218.48.sslip.io
VITE_API_BASE_URL=  http://127.0.0.1:8000/
   


